{
  "name": "whatsapp-chatbot",
  "version": "1.0.0",
  "description": "A template for building WhatsApp chatbots with Node.js.",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "rm -rf ./lib && tsc",
    "start": "npm run build && node lib/index.js"
  },
  "keywords": [
    "whatsapp",
    "chatbot",
    "template",
    "nodejs"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/cheerio": "^0.22.35",
    "@types/qrcode-terminal": "^0.12.2",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "axios": "^1.11.0",
    "cheerio": "^1.1.2",
    "dotenv": "^17.2.0",
    "qrcode-terminal": "^0.12.0",
    "sharp": "^0.34.3",
    "whatsapp-web.js": "^1.23.0"
  }
}
